/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    text-decoration: none;
    color:#000000;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul li a {
    text-decoration: none;
    color: #000000;
}

section.hero {
    background: url('background.jpg') center/cover no-repeat;
    text-align: center;
    padding: 100px 0;
    color: #000000;
}

.hero-content h1 {
    font-size: 36px;
    margin: 0;
}

.hero-content p {
    font-size: 18px;
    margin: 20px 0;
}

section.vagas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.vaga-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    margin: 10px;
}

.vaga-card h2 {
    font-size: 24px;
    margin: 0;
}

.vaga-card p {
    font-size: 16px;
    margin: 10px 0;
}

footer {
    background-color: #35495e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

.btn-saiba-mais {
    display: block;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-saiba-mais:hover {
    background-color: #0056b3;
}
